# J2EE_AUTH_CRUD_JPA

./: README.md  pom.xml
src/main/java/dao/: SingletonConnection.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/service/model/: Student.java  User.java
src/main/java/web/: LoginController.java  LogoutServlet.java  MyFilter.java  RegisterServlet.java  StudentsController.java  TestDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: style.css
src/main/webapp/views/: login.jsp  register.jsp  students.jsp
